# userpermission

./: pom.xml
src/main/java/lk/ac/mrt/spd/: App.java
src/main/java/lk/ac/mrt/spd/exception/: NotPermittedException.java
src/main/java/lk/ac/mrt/spd/model/: Program.java  Task.java  User.java
src/main/java/lk/ac/mrt/spd/util/: AuthorityUtil.java  InputProvider.java  TaskExecutor.java
src/test/java/lk/ac/mrt/spd/: AppTest.java  ExecutionTest.java
